<!DOCTYPE html>
<html lang="en">
<head>
  <title>15 Puzzle Game - About</title>
  <link rel = "icon" href = "https://i.imgur.com/bgTzUdN.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-image: url(https://i.imgur.com/cYpZTXG.png);
        background-attachment: fixed;
    }
    h2, h3 {
        color: #702106 !important;
        font-family: 'Fredoka One', cursive !important;
    }
    p {
        color: #702106;
    }
    a {
        color: #c0542f;
    }
    a:hover {
        color: #f3805a;
    }
    img {
        border-radius: 50%;
    }
    .bruh {
        background-color: #B8B08D !important;
        height: 30px;
        width: 30px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    .text-light {
        color: transparent !important;
    }
    .text-title {
        color: #f4f3f3 !important;
        font-size: 50px;
    }
    .text-title2 {
        color: #f4f3f3 !important;
        font-size: 20px;
    }
    .border-sis {
        color: #f4f3f3 !important;
        font-size: 20px;
    }
    .btn-nanasailalim {
        border-width: 4px;
        border-color: #de9f75 !important;
        border-radius: 20px;
        background-color: #f6e0b1 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        width: 205px;
        height: 50px;
    }
    .btn-nanasailalim:hover {
        background-color: #f1c870 !important;
        border-color: #c77945 !important;
    }
    .btn-nanasailalim:active {
        background-color: #f29559 !important;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .main-content {
        border-style: solid;
        border-width: 4px;
        border-color: #f29559 !important;
        border-radius: 20px;
        background-color: #F2D492 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        text-align: justify;
    }
    .card {
        color: black;
        background-color: #ffe9b9;
        box-shadow: 0 4px 8px 0 rgba(139, 74, 33, 0.2);
        max-width: 275px;
        margin: auto;
        text-align: center;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
  </style>
</head>
<body>
<div class="container text-center">
    <br> <br>
    <div class="row justify-content-md-center">
        <div class="col-sm-4">
            <span class="text-light">naurururu</span>
        </div>
        <div class="col-sm-4">
            <span class="text-title" style="font-family: 'Black Ops One', cursive;">2<sup>4</sup> - 1 PUZZLE</span> <br>
            <span class="text-title2" style="font-family: 'Itim', cursive;">(CS3 Q3 Project - Group 3)</span>
            <br>
            <br>
            <span class="border-sis" style="font-family: 'Itim', cursive;">───※ ·❆· ※───</span> <br> <br>
        </div>
        <div class="col col-sm-4">
          <span class="text-light">iyak na q</span>
        </div>
        <div class="main-content col-sm-9">
          <br>
          <div style="text-align: center;">
            <h2 style="margin-bottom: 3px;">THE CODER BEES (de<u>BEE</u>lopers)</h2>
            <p style="font-size: 18px;">a good programmer always looks both ways before crossing a one-way street. 🤓 </p>
            <div class="card col-sm-4" style="display: inline-block; margin-right:10px;">
              <img src="mancao.png" alt="..." style="width:100%;">
              <p style="margin-bottom: 2px;">Alexie Guia Mancao</p>
              <p style="font-size: 15px; text-decoration: underline; margin-bottom: 30px;">amancao2026@clc.pshs.edu.ph</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 Layout and Design</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 Home Page</p>
              <p style="font-size: 17px; color: orangered">🐝 Game Design</p>
              <br>
            </div>
            <div class="card col-sm-4" style="display: inline-block; margin-left:10px; margin-right:10px;">
              <a href="https://www.todayifoundout.com/wp-content/uploads/2017/11/rick-astley.png?"><img src="capule.png" alt="..." style="width:100%;"></a>
              <p style="margin-bottom: 2px;">Seth Gabriel Capule</p>
              <p style="font-size: 15px; text-decoration: underline; margin-bottom: 30px;">scapule2026@clc.pshs.edu.ph</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 Javascript</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 Playtester</p>
              <p style="font-size: 17px; color: orangered">🐝 Editor/Validator</p>
              <br>
            </div>
            <div class="card col-sm-4" style="display: inline-block; margin-left:10px;">
              <img src="rosales.png" alt="..." style="width:100%;">
              <p style="margin-bottom: 2px;">Lourdes Angela Rosales</p>
              <p style="font-size: 15px; text-decoration: underline; margin-bottom: 30px;">lrosales2026@clc.pshs.edu.ph</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 Layout and Design</p>
              <p style="font-size: 17px; color: orangered; margin-bottom: 7px;">🐝 About Page</p>
              <p style="font-size: 17px; color: orangered">🐝 Guide Page</p>
              <br>
            </div>
            <p style="margin-top: 15px; font-size: 18px;">Inspired by <a href="https://pauleenguisdan.github.io/about1.html?">Frog Trap Game's About Page</a></p>
          </div>
          <br> <br>
          <div style="text-align: center;" class="col-sm-12">
            <h2 style="margin-bottom: 3px;">ABOUT 15 PUZZLE</h2>
            <p style="font-size: 18px;">did you know that puzzles can reduce stress?! 🤯</p>
            <p style="margin-left: 50px; margin-right: 50px;">
                To finish this puzzle, you have to place all 15 tiles in numerical order.
                <br>
                Simple, right? Well, not really.
                <br> <br>
                (\︵/) <br>
                ♥ (・o・) ♥<br>
                Need some tips and tricks? Check out our <a href="guide.html">guides page</a>!
                <br>
                ◦•●◉✿✿◉●•◦
            </p>
            <p style="text-align: justify; margin-left: 50px; margin-right: 50px;">
                Working on puzzles like this can improve your mental speed and is an effective way to improve short-term memory. Puzzles can also reduce stress as they distract our brain with finding patterns. This triggers a hormone response and lowers cortisol.
                <br> <br>
                Puzzles also help us get “in the zone,” or into a state of flow where we are hyper-focused on the task in front of us and the rest of the world melts away.
            </p>
            <p style="font-size: 25px;"> <br>
                So, what are you waiting for? Try out our <a href="homepage.html">game</a>!
            </p>
          </div>


          <br> <br> <br>
          <div style="text-align: center;">
            <h3 style="margin-bottom: 3px;">REFERENCES</h3>
       
            <p>
                JavaScript: <br>
                <a href="https://editor.p5js.org/codingtrain/sketches/MVCd9trLw">https://codepen.io/camchambers/pen/rNzdJzG</a> <br> <br>
                Music: <br>
              <a href="https://www.youtube.com/watch?v=s9CPepR2wZc">https://www.youtube.com/watch?v=s9CPepR2wZc</a> <br>
              <a href="https://www.youtube.com/watch?v=GFvVaykRBH8">https://www.youtube.com/watch?v=GFvVaykRBH8</a> <br>
              <a href="https://www.youtube.com/watch?v=JE2a8_Y3bkE">https://www.youtube.com/watch?v=JE2a8_Y3bkE</a> <br> <br>
                Mechanics: <br>
                <a href="https://en.wikipedia.org/wiki/15_puzzle">https://en.wikipedia.org/wiki/15_puzzle</a> <br> <br>
                Tips and Tricks: <br>
                <a href="https://www.instructables.com/How-To-Solve-The-15-Puzzle/">https://www.instructables.com/How-To-Solve-The-15-Puzzle/</a> <br>
                <a href="https://www.speedsolving.com/wiki/index.php/15_puzzle">https://www.speedsolving.com/wiki/index.php/15_puzzle</a> <br>
                <a href="https://www.wikihow.com/Solve-a-15-Puzzle">https://www.wikihow.com/Solve-a-15-Puzzle</a>
            </p>
          </div>
          <br> <br>
          <div style="text-align: center;">
            <h3 style="margin-bottom: 3px;">LOOKING FOR OTHER GAMES?</h3>
            <p style="font-size: 18px;">would you consider checking out our other sites? 🥺</p>
            <p>
                <a href="https://scapule2026.github.io/phlytezquizzes/" class="btn btn-nanasailalim">QUIZ BEE</a>
                <a href="https://scapule2026.github.io/eloquencyevaluation/" class="btn btn-nanasailalim">BEE-SCAPES</a>
                <a href="https://scapule2026.github.io/secretofthebumblebees/" class="btn btn-nanasailalim">NOT THE BEES!</a>
            </p> <br>
          </div>          
        </div>
    </div>

    <br> <br>
    <a href="index.html" class="btn btn-nanasailalim">Go Back</a> <br>
    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img id="img2" class="bi bruh me-2" src="https://i.imgur.com/bgTzUdN.png" alt="...">
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 PSHS-CLC</span>
          </div>
          <span class="mb-3 mb-md-0 text-muted">Capule, Mancao, Rosales 9-Balingkilat</span>
        </footer>
      </div>
</div>

</body>
</html>
