<!DOCTYPE html>
<html lang="en">
<head>
  <title>15 Puzzle Game - Guide</title>
  <link rel = "icon" href = "https://i.imgur.com/bgTzUdN.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-image: url(https://i.imgur.com/cYpZTXG.png);
        background-attachment: scroll;
    }
    h2, h3 {
        color: #702106 !important;
        font-family: 'Fredoka One', cursive !important;
    }
    p {
        color: #702106;
    }
    a {
        color: #c0542f;
    }
    a:hover {
        color: #f3805a;
    }
    img {
        border-radius: 50%;
    }
    .bruh {
        background-color: #B8B08D !important;
        height: 30px;
        width: 30px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    .text-light {
        color: transparent !important;
    }
    .text-title {
        color: #f4f3f3 !important;
        font-size: 50px;
    }
    .text-title2 {
        color: #f4f3f3 !important;
        font-size: 25px;
    }
    .btn-nanasailalim {
        border-width: 4px;
        border-color: #de9f75 !important;
        border-radius: 20px;
        background-color: #f6e0b1 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        width: 205px;
        height: 50px;
    }
    .btn-nanasailalim:hover {
        background-color: #f1c870 !important;
        border-color: #c77945 !important;
    }
    .btn-nanasailalim:active {
        background-color: #f29559 !important;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .main-content {
        border-style: solid;
        border-width: 4px;
        border-color: #f29559 !important;
        border-radius: 20px;
        background-color: #F2D492 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        text-align: justify;
    }
    .card {
        color: black;
        background-color: #ffe9b9;
        box-shadow: 0 4px 8px 0 rgba(139, 74, 33, 0.2);
        max-width: 275px;
        margin: auto;
        text-align: center;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
  </style>
</head>
<body>
<div class="container text-center">
    <br> <br>
    <div class="row justify-content-md-center">
        <div class="col-sm-4">
            <span class="text-light">naurururu</span>
        </div>
        <div class="col-sm-4">
            <span class="text-title" style="font-family: 'Black Ops One', cursive;">15 PUZZLE</span> <br>
            <span class="text-title2" style="font-family: 'Itim', cursive;">(CS3 Q3 Project - Group 3)</span>
            <br> <span class="text-title2" style="font-family: 'Itim', cursive;">~~~~~~~~~~~~~~~~~~~~~~~~~</span> <br> <br>
        </div>
        <div class="col col-sm-4">
          <span class="text-light">iyak na q</span>
        </div>
        <div class="main-content col-sm-9">
          <br>
          <div style="text-align: center;" class="col-sm-12">
            <h2 style="margin-bottom: 3px;">GAME MECHANICS</h2>
            <p style="font-size: 18px;">this seems pretty easy ... uh how do you center a div again? 😅</p>

            <p style="margin-left: 50px; margin-right: 50px; margin-top: 25px; margin-bottom: 2px;">
                (\︵/) <br>
                ♥ (・v・) ♥
            </p>
            <h4 style="font-size: 25px; margin-top: 0px; margin-bottom: 3px;">What is 15 Puzzle?</h4>
            <p style="color: #a14a2d; text-align: justify; margin-left: 50px; margin-right: 50px;">
                15 puzzle is a sliding puzzle made out of 15 numbered square pieces in a 4x4 grid, with one empty spot which allows for moving the pieces around. Instead of numbers, images are sometimes used as well.
            </p>

            <h4 style="margin-top: 25px; margin-bottom: 3px;">Game Objective:</h4>
            <p style="color: #a14a2d;">Place all 15 tiles in their correct (numerical) order</p> <br>

            <h4 style="color: rgb(183, 0, 0); font-size: 25px; margin-top: 0px; margin-bottom: 3px;">⚠️ CAUTION ⚠️</h4>
            <p style="color: rgb(255, 61, 61); text-align: justify; margin-left: 50px; margin-right: 50px;">
                You might run into some instances where once you've placed every single number in their corresponding places and are left with the numbers 14 and 15, you'll notice that sometimes 14 and 15 are placed in a way that they appear to have switched places.
            </p>

            <p style="color: rgb(255, 0, 0);">
                In this case, the puzzles is <u>UNSOLVABLE</u> and you should just try again. (sad, I know.)
            </p>


            
          </div>
          
          <br> <br>
          <div style="text-align: center;" class="col-sm-12">
            <h2 style="margin-bottom: 3px;">TIPS AND TRICKS</h2>
            <p style="font-size: 18px;">do people actually read the <a href="https://indianmemetemplates.com/wp-content/uploads/emotional-damage.jpg">terms and conditions</a>?</p>
            <p style="color: transparent; margin-bottom: 0px; margin-top: 0px;">help- it's 3am</p>
            
            <h4 style="font-size: 25px; margin-top: 0px; margin-bottom: 3px;">LBL <i>(Layer By Layer)</i> Method</h4>
            <p style="font-size: 17px;">most commonly used by non-speedsolvers</p>

            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px; margin-bottom: 0px">1. Solve one row</p>
            <p style="color: #a14a2d; font-size: 17px; margin-bottom: 2px;">~ Solve the two upper-left pieces</p>
            <p style="color: #a14a2d; font-size: 17px; margin-bottom: 0px;">~ Place one of the last two pieces in</p>
            <p style="color: #a14a2d; font-size: 17px; margin-bottom: 2px;">the correct layer but wrong position</p>
            <p style="color: #a14a2d; font-size: 17px; margin-bottom: 2px;">~ Place the other piece on top</p>
            <p style="color: #a14a2d; font-size: 17px; margin-bottom: 2px;">~ Solve the first piece using L or R</p>
            <p style="color: #a14a2d; font-size: 17px;">~ Solve the second piece by using U</p>

            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px;">2. Solve another row</p>
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px; margin-bottom: 0px">3. Solve the two left-most pieces</p>
            <p style="color: #a14a2d; font-size: 16px;">similar to solving the last two pieces of one layer, but vertically</p>
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px;"> 4. Solve the next two left-most pieces</p>
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px;">5. Solve the remaining three pieces intuitively</p>


            <br>
            <h4 style="font-size: 25px; margin-top: 0px; margin-bottom: 3px;">The Fringe Method</h4>
            <p style="font-size: 17px;">used by speedsolvers (it's like LBL method but with SPEED)</p>
            
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px; margin-bottom: 0px">1. Solve the top and left row to reduce the puzzle to an 8 puzzle</p>
            <p style="color: #a14a2d; font-size: 17px;">4x4 puzzle to a 3x3 puzzle</p>
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px; margin-bottom: 0px">2. Repeat step number 1 again to reduce to a 3 puzzle</p>
            <p style="color: #a14a2d; font-size: 17px;">3x3 puzzle to a 2x2 puzzle</p>
            <p style="color: #a14a2d; text-align: center; margin-left: 50px; margin-right: 50px;">3. Solve the remaining three pieces intuitively</p>
            

            <br> <p style="font-size: 25px; margin-bottom: 0px;"> <br>
                Need more help? Check <a href="https://www.wikihow.com/Solve-a-15-Puzzle">this page</a> out!
            </p>
            <p style="font-size: 18px;">I promise, it's not rick roll!</p>
          </div> <br>        
        </div>
    </div>

    <br> <br>
    <a href="index.html" class="btn btn-nanasailalim">Go Back</a> <br>
    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img id="img2" class="bi bruh me-2" src="https://i.imgur.com/bgTzUdN.png" alt="...">
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 PSHS-CLC</span>
          </div>
          <span class="mb-3 mb-md-0 text-muted">Capule, Mancao, Rosales 9-Balingkilat</span>
        </footer>
      </div>
</div>

</body>
</html>