<!DOCTYPE html>
<html lang="en">
<head>
  <title>15 Puzzle Game - Game</title>
  <link rel = "icon" href = "https://i.imgur.com/bgTzUdN.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Major+Mono+Display&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
        background-image: url(https://i.imgur.com/cYpZTXG.png);
        background-attachment: scroll;
    }
    h2, h3 {
        color: #702106 !important;
        font-family: 'Fredoka One', cursive !important;
    }
    p {
        color: #702106;
    }
    a {
        color: #c0542f;
    }
    a:hover {
        color: #f3805a;
    }
    img {
        border-radius: 50%;
    }
    .bruh {
        background-color: #B8B08D !important;
        height: 30px;
        width: 30px;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    .text-light {
        color: transparent !important;
    }
    .text-title {
        color: #f4f3f3 !important;
        font-size: 50px;
    }
    .text-title2 {
        color: #f4f3f3 !important;
        font-size: 20px;
    }
    .border-sis {
        color: #f4f3f3 !important;
        font-size: 20px;
    }
    .btn-nanasailalim {
        border-width: 4px;
        border-color: #de9f75 !important;
        border-radius: 20px;
        background-color: #f6e0b1 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        width: 150px;
        height: 50px;
    }
    .btn-nanasailalim:hover {
        background-color: #f1c870 !important;
        border-color: #c77945 !important;
    }
    .btn-nanasailalim:active {
        background-color: #f29559 !important;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .main-content {
        border-style: solid;
        border-width: 4px;
        border-color: #f29559 !important;
        border-radius: 20px;
        background-color: #F2D492 !important;
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
        text-align: justify;
    }
    .card {
        color: black;
        background-color: #ffe9b9;
        box-shadow: 0 4px 8px 0 rgba(139, 74, 33, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
    }
    .footer {
        position: fixed;
        bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    
    #tiles {
        width: 612px;
        height: 612px;
        background-color: #F2D492 ;
        border: 10px solid #f29559;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        padding-right: 0px;
        padding-left: 0px;
        background-image: url('insane2.png');

        background-size: 592px 592px;
    }
    #tiles2 {
        width: 612px;
        height: 612px;
        background-color: #F2D492 ;
        border: 10px solid #f29559;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        padding-right: 0px;
        padding-left: 0px;
        background-image: url('gamewin.png');
        display: none;
        background-size: 592px 592px;
    }
    #tiles3 {
        width: 612px;
        height: 612px;
        background-color: #F2D492 ;
        border: 10px solid #f29559;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        padding-right: 0px;
        padding-left: 0px;
        background-image: url('gameover.png');
        display: none;
        background-size: 592px 592px;
    }
    
    .button {
      font-family: 'Signika Negative', sans-serif;
      border: 10px solid #f0b369;
      background-color: #F2D492 ;
      font-size: 75px;
      color: #70430c;
      height: 198px;
    width: 197.34px;
      cursor: pointer;
    }


    .selected {
        background-color: #F2D492;
        border: 10px solid #f0b369;
        color: #F2D492;
    }
    .time-design {
        font-family: 'Quicksand', sans-serif;
        color: #702106 !important;
        font-size: 20px;
    }
    .cent {
        display: block;
  margin-left: auto;
  margin-right: auto;
    }


    #img2 {
      border-radius: 50%;
      background-color: #B8B08D !important;
      height: 30px;
      width: 30px;
    }


  </style>
</head>
<body>
<div class="container text-center">
    <br> <br>
    <div class="row justify-content-md-center">
        <div class="col-sm-4">
            <span class="text-light">naurururu</span>
        </div>
        <div class="col-sm-4">
            <span class="text-title" style="font-family: 'Black Ops One', cursive;">2<sup>3</sup> PUZZLE</span> <br>
            <span class="text-title2" style="font-family: 'Itim', cursive;">(CS3 Q3 Project - Group 3)</span>
            <br>
            <br>
            <span class="border-sis" style="font-family: 'Itim', cursive;">───※ ·❆· ※───</span> <br> <br>
        </div>
        <div class="col col-sm-4">
          <span class="text-light">iyak na q</span>
        </div>

        <div class="col-sm-8 container-fluid">
            <br>
            <div class="card time-design col-sm-2"  style="display: inline-block; margin-right:10px;">
                <p style="margin-top:15px;">Timer: <b id="countdown">30</b></p>
            </div>
            <div class="col-sm-2" style="display: inline-block; margin-left:10px; margin-right:10px;">
                <p> <button type="button" class="btn btn-nanasailalim" id="gameStart" onclick="myFunction()">Start</button> </p>
            </div>
            <div class="col-sm-2" style="display: inline-block; margin-left:10px;">
                <p> <button type="button" class="btn btn-nanasailalim" id = "gameStop" onclick="myFunction2()">Reset</button> </p>
            </div>
        </div>



        <div class="col-sm-7 cent">
            <div class="row">
                <div class="col-sm-7 nasa-loob container-fluid" id="tiles2"></div>
                <div class="col-sm-7 nasa-loob container-fluid" id="tiles3"></div>
                 <div class="col-sm-7 nasa-loob container-fluid" id="tiles">
                  
                    <script>
                        var turns = 0;
                      let size = 3;
               let numberOfTiles = size ** 2;
               let highlighted = numberOfTiles;
               let shuffled = false;
               
               let buttonContainer = document.getElementById('tiles');
               
               function myFunction() {
                   loadTiles(size);
                   setTimeout(() => {
                       shuffle();
                   }, 500);
               }
               
               
               function loadTiles(n) {
                   for (let b = 1; b <= numberOfTiles; b++) {
                       var newTile = document.createElement('button');
                       newTile.id = `button${b}`;
                       newTile.setAttribute('index', b);
                       newTile.innerHTML = b;
                       newTile.classList.add('button');
                       newTile.addEventListener('click', function () {
                           swap(parseInt(this.getAttribute('index')));
                       });
                       buttonContainer.append(newTile);
                   }
                   selectedTileId = 'button' + highlighted;
                   selectedTile = document.getElementById(selectedTileId);
                   selectedTile.classList.add("selected");
               }
               
               function shuffle() {
                 
                   let minShuffles = 1000;
                   let totalShuffles = minShuffles + Math.floor(Math.random() * (200 - 100) + 100);
               
                   for (let i = minShuffles; i <= totalShuffles; i++) {
                       
                           let x = Math.floor(Math.random() * 4);
                           let direction = 0;
                           if (x == 0) {
                               direction = highlighted + 1;
                           } else if (x == 1) {
                               direction = highlighted - 1;
                           } else if (x == 2) {
                               direction = highlighted + size;
                           } else if (x == 3) {
                               direction = highlighted - size;
                           }
                           swap(direction);
                           if (i >= totalShuffles - 1) {
                               shuffled = true;
                         
                               
                           }
                      
                    
                   }
                 
               }
               
               function swap(clicked) {
               
                   if (clicked < 1 || clicked > (numberOfTiles)) {
                       return;
                       
                   }
               
               
                   if (clicked == highlighted + 1) {
                       if (clicked % size != 1) {
                           setSelected(clicked);
                           
                       }
               
                   } else if (clicked == highlighted - 1) {
                       if (clicked % size != 0) {
                           setSelected(clicked);
                          
                       }
                   } else if (clicked == highlighted + size) {
                       setSelected(clicked);
                      
                    
                   } else if (clicked == highlighted - size) {
                       setSelected(clicked);
                     
                   }
               
               
                   if (shuffled) {
                       if (checkHasWon()) {
                         document.getElementById("tiles2").style.display = "block";
                       document.getElementById("tiles").style.display = "none";
                      clearInterval(downloadTimer);
                         audio.pause();
                         window.audio = new Audio('win.mp3'); 
                         audio.play();
                       document.getElementById("countdown").innerHTML = "30";
                      
               
                         
                       }
                   }
               }
               
               function checkHasWon() {
                   for (let b = 1; b <= numberOfTiles; b++) {
                       currentTile = document.getElementById(`button${b}`);
                       currentTileIndex = currentTile.getAttribute('index');
                       currentTileValue = currentTile.innerHTML;
                       if (parseInt(currentTileIndex) != parseInt(currentTileValue)) {
                           return false;
                       }
                   }
                   return true;
               }
               
               
               function setSelected(index) {
                   currentTile = document.getElementById(`button${highlighted}`);
                   currentTileText = currentTile.innerHTML;
                   currentTile.classList.remove('selected');
                   newTile = document.getElementById(`button${index}`);
                   currentTile.innerHTML = newTile.innerHTML;
                   newTile.innerHTML = currentTileText;
                   newTile.classList.add("selected");
                   highlighted = index;
               
               }
               
               function myFunction2(){
                 
                 location.reload();
               }
               
               
                     document.getElementById("gameStart").addEventListener("click", function(){
               
                         
                       document.getElementById("gameStart").disabled = true;
                       document.getElementById("gameStop").disabled = false;
                         var timeleft = 30;
                     
                         window.downloadTimer = setInterval(function function1(){
                         document.getElementById("countdown").innerHTML = timeleft;
                         
                     
                         timeleft -= 1;
                         if(timeleft <= -1){
                           clearInterval(downloadTimer);
                           audio.pause();
                             
                             document.getElementById("countdown").innerHTML = "0";
                             document.getElementById("tiles3").style.display = "block";
                       document.getElementById("tiles").style.display = "none";
                       window.audio = new Audio('gameover.mp3'); 
                         audio.play();
                            
                         }
                         }, 1000);
                         window.audio = new Audio('gamewin.mp3'); 
                         audio.play();
               
                         document.getElementById("gameStop").addEventListener("click", function(){
                           audio.pause();
                          
                           
                    document.getElementById("turns").innerHTML = 0;
                       document.getElementById("gameStart").disabled = false;
                       document.getElementById("gameStop").disabled = true;
                       document.getElementById("countdown").innerHTML = "30";
                       clearInterval(downloadTimer);
                       
                       
                     });
                     });
                                 
                   
                             </script>

                  </div>                
              </div>
          <br> <br>       
        </div>
    </div>



    <br>
    <a href="index.html" class="btn btn-nanasailalim">Go Back</a> <br>
    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img id="img2" class="bi bruh me-2" src="https://i.imgur.com/bgTzUdN.png" alt="...">
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 PSHS-CLC</span>
          </div>
          <span class="mb-3 mb-md-0 text-muted">Capule, Mancao, Rosales 9-Balingkilat</span>
        </footer>
      </div>
</div>

</body>
</html>