<!DOCTYPE html>
<html lang="en">
<head>
  <title>15 puzzle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">


  <script src="sliding.js"></script>
  <style>
    body {
      background-image: url(https://i.imgur.com/cYpZTXG.png);
    }
    #img2 {
      border-radius: 50%;
      background-color: #B8B08D !important;
      height: 30px;
      width: 30px;
    }
    .text-light {
      color: transparent !important;
    }
    .btn-primary {
      
      border-width: 4px;
      border-color: #f29559 !important;
      border-radius: 30px;
      background-color: #F2D492 !important;
      font-family: 'Quicksand', sans-serif;
      color: #283845 !important;
      font-size: 35px;
    }
    .btn-nanasaside {
      border-width: 4px;
      border-color: #f29559 !important;
      border-radius: 20px;
      background-color: #F2D492 !important;
      font-family: 'Quicksand', sans-serif;
      color: #283845 !important;
      font-size: 20px;
      width: 100px;
      height: 50px;
    }
    .btn-nanasailalim {
      border-width: 4px;
      border-color: #f29559 !important;
      border-radius: 20px;
      background-color: #F2D492 !important;
      font-family: 'Quicksand', sans-serif;
      color: #283845 !important;
      font-size: 20px;
      width: 205px;
      height: 50px;
    }



 #tiles {
        width: 612px;
        height: 612px;
        background-color: #F2D492 ;
        border: 10px solid #f29559;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        padding-right: 0px;
        padding-left: 0px;
       
        background-size: 592px 592px;
    }
    
    .button {
      font-family: 'Signika Negative', sans-serif;
      border: 10px solid #f0b369;
      background-color: #F2D492 ;
    font-size: 75px;
    color: #70430c;

    height: 148px;
    width: 148px;
    width: 25%;
    cursor: pointer;
}
.selected {
    background-color: #F2D492;
    border: 10px solid #f0b369;
    color: #F2D492;
}
    

  </style>
</head>
<body>
<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <span class="text-light">help me pls</span>
      </a>
      <span class="text-light">big slay</span>
      <div class="col-md-3 text-end"> 
        <span class="text-light">mega slay</span>
      </div>
  </header>
</div>
<div class="container text-center">
  <div class="row justify-content-md-center">
    <div class="col-sm-4">
      <span class="text-light">naurururu</span>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary" id="demo">15 PUZZLE</button>
    </div>
    <div class="col col-sm-4">
      <span class="text-light">iyak na q</span>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <span class="text-light">help</span>
    </div>
    <div class="col-sm-6 main-content">
      <span class="text-light">ahshdfhfj</span>
    </div>
    <div class="col-sm-3">
      <span class="text-light">help</span>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <span class="text-light">

      </span>
    </div>
    <div class="col-sm-3">
      
      <p>
        <button type="button" class="btn btn-nanasaside">Timer</button><span class="text-light">,,</span><button type="button" class="btn btn-nanasaside" id="countdown">99</button>
      </p>
      <p>
        <button type="button" class="btn btn-nanasailalim" id="gameStart" onclick="myFunction()">Start</button>
      </p>

      <p>
        <button type="button" class="btn btn-nanasailalim" id = "gameStop" onclick="myFunction2()">Reset</button>
      </p>
      <p>
        <a href="homepage.html" class="btn btn-nanasailalim">Back</a>
      </p>
    </div>
     <div class="col-sm-5 nasa-loob" id="tiles">
      
      <script>
         var turns = 0;
       let size = 4;
let numberOfTiles = size ** 2;
let highlighted = numberOfTiles;
let shuffled = false;

let buttonContainer = document.getElementById('tiles');

function myFunction() {
    loadTiles(size);
    setTimeout(() => {
        shuffle();
    }, 500);
}


function loadTiles(n) {
    for (let b = 1; b <= numberOfTiles; b++) {
        var newTile = document.createElement('button');
        newTile.id = `button${b}`;
        newTile.setAttribute('index', b);
        newTile.innerHTML = b;
        newTile.classList.add('button');
        newTile.addEventListener('click', function () {
            swap(parseInt(this.getAttribute('index')));
        });
        buttonContainer.append(newTile);
    }
    selectedTileId = 'button' + highlighted;
    selectedTile = document.getElementById(selectedTileId);
    selectedTile.classList.add("selected");
}

function shuffle() {
  
    let minShuffles = 1000;
    let totalShuffles = minShuffles + Math.floor(Math.random() * (200 - 100) + 100);

    for (let i = minShuffles; i <= totalShuffles; i++) {
        
            let x = Math.floor(Math.random() * 4);
            let direction = 0;
            if (x == 0) {
                direction = highlighted + 1;
            } else if (x == 1) {
                direction = highlighted - 1;
            } else if (x == 2) {
                direction = highlighted + size;
            } else if (x == 3) {
                direction = highlighted - size;
            }
            swap(direction);
            if (i >= totalShuffles - 1) {
                shuffled = true;
          
                
            }
       
     
    }
  
}

function swap(clicked) {

    if (clicked < 1 || clicked > (numberOfTiles)) {
        return;
        
    }


    if (clicked == highlighted + 1) {
        if (clicked % size != 1) {
            setSelected(clicked);
            
        }

    } else if (clicked == highlighted - 1) {
        if (clicked % size != 0) {
            setSelected(clicked);
           
        }
    } else if (clicked == highlighted + size) {
        setSelected(clicked);
       
     
    } else if (clicked == highlighted - size) {
        setSelected(clicked);
      
    }


    if (shuffled) {
        if (checkHasWon()) {
            alert("You Won!")
            location.reload();
          
        }
    }
}

function checkHasWon() {
    for (let b = 1; b <= numberOfTiles; b++) {
        currentTile = document.getElementById(`button${b}`);
        currentTileIndex = currentTile.getAttribute('index');
        currentTileValue = currentTile.innerHTML;
        if (parseInt(currentTileIndex) != parseInt(currentTileValue)) {
            return false;
        }
    }
    return true;
}


function setSelected(index) {
    currentTile = document.getElementById(`button${highlighted}`);
    currentTileText = currentTile.innerHTML;
    currentTile.classList.remove('selected');
    newTile = document.getElementById(`button${index}`);
    currentTile.innerHTML = newTile.innerHTML;
    newTile.innerHTML = currentTileText;
    newTile.classList.add("selected");
    highlighted = index;

}

function myFunction2(){
  location.reload();
}


      document.getElementById("gameStart").addEventListener("click", function(){
        

        document.getElementById("gameStart").disabled = true;
        document.getElementById("gameStop").disabled = false;
          var timeleft = 99;
      
          var downloadTimer = setInterval(function function1(){
          document.getElementById("countdown").innerHTML = timeleft;
          
      
          timeleft -= 1;
          if(timeleft <= -1){
              clearInterval(downloadTimer);
              document.getElementById("countdown").innerHTML = "0";
              alert("You Ran Out of Time!");
              location.reload();
             
          }
          }, 1000);
          var audio = new Audio('Lukrembo - Biscuit.mp3');
audio.play();

          document.getElementById("gameStop").addEventListener("click", function(){
            audio.pause();
           
            window.turns = 0;
     document.getElementById("turns").innerHTML = 0;
        document.getElementById("gameStart").disabled = false;
        document.getElementById("gameStop").disabled = true;
        document.getElementById("countdown").innerHTML = "99";
        clearInterval(downloadTimer);
        
        
      });
      });
                  
    
              </script>
      </div>
    <div class="col-sm-4">
      <span class="text-light">lolololol</span>
    </div>
  </div>
  
    
</div>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <img id="img2" class="bi me-2" src="https://i.imgur.com/bgTzUdN.png" alt="gaming">
      </a>
      <span class="mb-3 mb-md-0 text-muted">© 2023 PSHS-CLC</span>
    </div>
    <span class="mb-3 mb-md-0 text-muted">Capule, Mancao, Rosales 9-Balingkilat</span>
  </footer>
</div>
</body>
</html>



