
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
       
        
    </head>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #0c67ae;
    }
    
    #title {
        height: 150px;
        width: 400px;
    }
    
    #board {
        width: 600px;
        height: 600px;
        background-color: lightblue;
        border: 10px solid #0c67ae;
    
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    #board img {
        width: 148px;
        height: 148px;
        border: 1px solid #0c67ae;
    }
    </style>
    <body>
        <img id="title" src="./logo.png">
        <div id="board">
        </div>
        <h1>Turns: <span id="turns">0</span></h1>
        <script>
            var rows = 4;
var columns = 4;

var currTile;
var otherTile;

var turns = 0;


var imgOrder  = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"];

window.onload = function() {
    for (let r=0; r < rows; r++) {
        for (let c=0; c < columns; c++) {

   
            let tile = document.createElement("img");
            tile.id = r.toString() + "-" + c.toString();
            tile.src = imgOrder.shift() + ".jpg";

          
            tile.addEventListener("dragstart", dragStart);  
            tile.addEventListener("dragover", dragOver);   
            tile.addEventListener("dragenter", dragEnter); 
            tile.addEventListener("dragleave", dragLeave);  
            tile.addEventListener("drop", dragDrop);        
            tile.addEventListener("dragend", dragEnd);      

            document.getElementById("board").append(tile);

        }
    }
}

function dragStart() {
    currTile = this; 
}

function dragOver(e) {
    e.preventDefault();
}

function dragEnter(e) {
    e.preventDefault();
}

function dragLeave() {

}

function dragDrop() {
    otherTile = this; 
}

function dragEnd() {
    if (!otherTile.src.includes("16.jpg")) {
        return;
    }

    let currCoords = currTile.id.split("-");
    let r = parseInt(currCoords[0]);
    let c = parseInt(currCoords[1]);

    let otherCoords = otherTile.id.split("-");
    let r2 = parseInt(otherCoords[0]);
    let c2 = parseInt(otherCoords[1]);

    let moveLeft = r == r2 && c2 == c-1;
    let moveRight = r == r2 && c2 == c+1;

    let moveUp = c == c2 && r2 == r-1;
    let moveDown = c == c2 && r2 == r+1;

    let isAdjacent = moveLeft || moveRight || moveUp || moveDown;

    if (isAdjacent) {
        let currImg = currTile.src;
        let otherImg = otherTile.src;

        currTile.src = otherImg;
        otherTile.src = currImg;

        turns += 1;
        document.getElementById("turns").innerText = turns;
    }


}
        </script>
    </body>
</html>